apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: k8s-database.cip72soc64ce.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: k8s-projbucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: hello
  URL: http://ab85062537cce499a849e2a092bdc8fe-1588311742.us-east-1.elb.amazonaws.com
metadata:
  name: env-config